# huntkey

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jake/huntkey/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
huntkey_core/: build.gradle
huntkey_core/src/main/: AndroidManifest.xml
huntkey_core/src/main/java/com/jake/huntkey/core/activitys/: BaseActivity.java
huntkey_core/src/main/java/com/jake/huntkey/core/delegates/: BaseDelegate.java
huntkey_core/src/main/res/values/: strings.xml
