<?xml version="1.0" encoding="utf-8"?>
<!--
 Tencent is pleased to support the open source community by making QMUI_Android available.

 Copyright (C) 2017-2018 THL A29 Limited, a Tencent company. All rights reserved.

 Licensed under the MIT License (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at

 http://opensource.org/licenses/MIT

 Unless required by applicable law or agreed to in writing, software distributed under the License is
 distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and
 limitations under the License.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/group_list_item_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="?attr/qmui_common_list_item_icon_margin_right"
        android:contentDescription="@null"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/group_list_item_accessoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="?attr/qmui_common_list_item_accessory_margin_left"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/group_list_item_textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/group_list_item_accessoryView"
        android:layout_toRightOf="@id/group_list_item_imageView"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/group_list_item_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:textColor="?attr/qmui_config_color_gray_1"
            android:textSize="?attr/qmui_common_list_item_title_h_text_size"/>

        <android.support.v4.widget.Space
            android:id="@+id/group_list_item_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="?attr/qmui_common_list_item_h_space_min_width"/>

        <TextView
            android:id="@+id/group_list_item_detailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="?attr/qmui_common_list_item_detail_line_space"
            android:textColor="?attr/qmui_config_color_gray_5"
            android:textSize="?attr/qmui_common_list_item_detail_h_text_size"
            android:visibility="gone"/>

    </LinearLayout>

    <!-- 红点，代码会再修改这个View的位置 -->
    <ImageView
        android:id="@+id/group_list_item_tips_dot"
        style="?attr/QMUITipPointStyle"
        android:contentDescription="Red dot"
        android:visibility="gone"/>

    <!-- 更新提示 -->
    <ViewStub
        android:id="@+id/group_list_item_tips_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout="@layout/qmui_common_list_item_tip_new_layout"
        android:visibility="gone"/>

</merge>