apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jake.huntkey"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //基于RxJava2+Retrofit2实现简单易用的网络请求框架
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'

    //ButterKnife注解
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //加载字体图标库iconify
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.1'

    //QMUI通用组件库
    implementation 'com.qmuiteam:qmui:1.2.0'

    //XUI通用组件库
    implementation 'com.github.xuexiangjys:XUI:1.0.5'
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.core:core:+'
    implementation 'androidx.recyclerview:recyclerview:+'
    implementation 'com.google.android.material:material:+'

    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //基于AndroidX的fragment库  单Activity+多Fragment
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.1'

    //动态权限库
    implementation 'com.yanzhenjie.permission:x:2.0.1'

    //字体图标库
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
}
