<?xml version="1.0" encoding="utf-8"?>
<!--
 Tencent is pleased to support the open source community by making QMUI_Android available.

 Copyright (C) 2017-2018 THL A29 Limited, a Tencent company. All rights reserved.

 Licensed under the MIT License (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at

 http://opensource.org/licenses/MIT

 Unless required by applicable law or agreed to in writing, software distributed under the License is
 distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <dimen name="home_tab_height">49dp</dimen>
    <dimen name="common_content_spacing">@dimen/qmui_content_spacing_horizontal</dimen>

    <!-- ListView -->
    <dimen name="list_divider_height">1px</dimen>
    <dimen name="list_divider_height_negative">-1px</dimen>
    <!-- Helper 系列界面 -->

    <!-- ColorHelper 颜色工具 -->
    <dimen name="colorHelper_square_length">46dp</dimen>
    <dimen name="colorHelper_square_margin">23dp</dimen>
    <dimen name="colorHelper_square_desc_marginTop">10dp</dimen>
    <dimen name="colorHelper_column_marginBottom">35dp</dimen>

    <!-- DeviceHelper 设备检测工具 -->
    <dimen name="deviceHelper_column_marginBottom">30dp</dimen>

    <!-- DrawableHelper Drawable 工具 -->
    <dimen name="drawableHelper_column_marginBottom">35dp</dimen>
    <dimen name="drawableHelper_item_marginHorizontal">20dp</dimen>
    <dimen name="drawableHelper_common_shape_size">50dp</dimen>

    <!-- Span Utils 各种 Span 工具 -->
    <dimen name="spanUtils_column_marginBottom">35dp</dimen>
    <dimen name="spanUtils_common_textSize">16sp</dimen>
</resources>
