<?xml version="1.0" encoding="utf-8"?>
<!--
 Tencent is pleased to support the open source community by making QMUI_Android available.

 Copyright (C) 2017-2018 THL A29 Limited, a Tencent company. All rights reserved.

 Licensed under the MIT License (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at

 http://opensource.org/licenses/MIT

 Unless required by applicable law or agreed to in writing, software distributed under the License is
 distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="QMUI.Compat.NoActionBar">
        <!-- 配置Android提供的theme -->
        <item name="android:textAppearanceListItemSmall">@style/QDTextAppearanceListItemSmall</item>
        <item name="android:textAppearanceListItem">@style/QDtextAppearanceListItem</item>
        <item name="android:listPreferredItemHeight">?attr/qmui_list_item_height_higher</item>
        <item name="android:listPreferredItemHeightSmall">?attr/qmui_list_item_height</item>

        <!-- 配置qmui提供的theme -->
        <item name="qmui_config_color_blue">@color/app_color_blue</item>
        <item name="qmui_round_btn_bg_color">@color/s_btn_blue_bg</item>
        <item name="qmui_round_btn_border_color">@color/s_btn_blue_border</item>
        <item name="qmui_round_btn_text_color">@color/s_btn_blue_text</item>
        <item name="qmui_content_spacing_horizontal">20dp</item>
        <item name="qmui_content_padding_horizontal">@dimen/qmui_content_spacing_horizontal</item>

        <item name="QMUITopBarStyle">@style/QDTopBar</item>

        <!-- 配置app自己的theme -->
        <item name="app_primary_color">?attr/qmui_config_color_blue</item>
        <item name="app_content_bg_color">@color/qmui_config_color_white</item>

    </style>

    <style name="QDtextAppearanceListItem">
        <item name="android:textColor">?attr/qmui_config_color_black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">?attr/qmui_s_list_item_bg_with_border_bottom_inset_left
        </item>
    </style>

    <style name="QDTextAppearanceListItemSmall">
        <item name="android:textColor">?attr/qmui_config_color_gray_4</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">?attr/qmui_s_list_item_bg_with_border_bottom_inset_left
        </item>
    </style>

    <style name="QDCommonTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">6dp</item>
        <item name="android:textColor">?attr/qmui_config_color_gray_1</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="QDCommonDescription">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/app_color_description</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="QDTopBar" parent="QMUI.TopBar">
        <item name="qmui_topbar_bg_color">?attr/app_primary_color</item>
        <item name="qmui_topbar_title_color">@color/qmui_config_color_white</item>
        <item name="qmui_topbar_subtitle_color">@color/qmui_config_color_white</item>
        <item name="qmui_topbar_text_btn_color_state_list">@color/s_topbar_btn_color</item>
        <item name="qmui_topbar_height">48dp</item>
        <item name="qmui_topbar_image_btn_height">48dp</item>
    </style>

    <style name="QDRadiusButton" parent="@style/Button">
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingLeft">?attr/qmui_content_spacing_horizontal</item>
        <item name="android:paddingRight">?attr/qmui_content_spacing_horizontal</item>
        <item name="android:background">@drawable/s_radius_button_bg</item>
        <item name="android:textColor">@color/s_app_color_blue_2</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="button_wrapper_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:background">@drawable/qmui_divider_bottom_bitmap</item>
    </style>

    <style name="DialogTheme2" parent="QMUI.Dialog">
        <item name="qmui_dialog_wrapper_style">@style/dialog_wrapper_style_63</item>
        <item name="qmui_dialog_title_style">@style/DialogTheme2TitleStyle</item>
        <item name="qmui_dialog_action_container_style">@style/DialogTheme2ActionContainerStyle</item>
        <item name="qmui_dialog_action_style">@style/DialogTheme2ActionStyle</item>
        <item name="qmui_dialog_message_content_style">@style/DialogTheme2MessageContentStyle</item>
        <item name="qmui_dialog_menu_container_style">@style/DialogTheme2MenuContainerStyle</item>
        <item name="qmui_dialog_menu_item_style">@style/DialogTheme2MenuItemStyle</item>
    </style>

    <style name="ReleaseDialogTheme" parent="DialogTheme2">
        <item name="qmui_dialog_wrapper_style">@style/QMUI.Dialog.Wrapper</item>
        <item name="qmui_dialog_message_content_style">@style/ReleaseMessageContentStyle</item>

    </style>

    <style name="dialog_wrapper_style_63">
        <item name="android:paddingLeft">63dp</item>
        <item name="android:paddingRight">63dp</item>
    </style>

    <style name="DialogTheme2TitleStyle" parent="QMUI.Dialog.Title">
        <item name="android:textColor">?attr/qmui_config_color_gray_1</item>
        <item name="android:textSize">17sp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">28dp</item>
        <item name="android:singleLine">false</item>
        <item name="android:lineSpacingExtra">3dp</item>
    </style>

    <style name="DialogTheme2ActionContainerStyle">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="qmui_dialog_action_container_justify_content">stretch</item>
        <item name="qmui_dialog_action_height">56dp</item>
        <item name="qmui_dialog_action_space">8dp</item>
        <item name="qmui_topDividerColor">?attr/qmui_config_color_separator</item>
        <item name="qmui_topDividerHeight">1px</item>
    </style>

    <style name="DialogTheme2ActionStyle">
        <item name="android:textColor">?attr/qmui_config_color_blue</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
        <item name="android:minWidth">64dp</item>
        <item name="android:background">@null</item>
        <item name="qmui_dialog_action_button_padding_horizontal">12dp</item>
        <item name="qmui_dialog_action_icon_space">6dp</item>
        <item name="qmui_dialog_positive_action_text_color">?attr/qmui_config_color_blue</item>
        <item name="qmui_dialog_negative_action_text_color">?attr/qmui_config_color_red</item>
    </style>

    <style name="DialogTheme2MessageContentStyle" parent="QMUI.Dialog.MessageContent">
        <item name="android:textColor">?attr/qmui_config_color_gray_4</item>
        <item name="android:textSize">13sp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">13dp</item>
        <item name="android:paddingBottom">27dp</item>
        <item name="android:lineSpacingExtra">5dp</item>
        <item name="qmui_paddingTopWhenNotTitle">27dp</item>
    </style>

    <style name="ReleaseMessageContentStyle" parent="DialogTheme2MessageContentStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="DialogTheme2MenuItemStyle" parent="@style/QMUI.Dialog_MenuItem">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?attr/qmui_config_color_gray_1</item>
        <item name="android:paddingLeft">32dp</item>
        <item name="android:paddingRight">32dp</item>
    </style>

    <style name="DialogTheme2MenuContainerStyle" parent="@style/QMUI.Dialog.MenuContainer">
        <item name="qmui_dialog_menu_item_height">52dp</item>
        <item name="qmui_dialog_menu_container_padding_top_when_title_exist">23dp</item>
        <item name="qmui_dialog_menu_container_padding_bottom_when_action_exist">24dp</item>
    </style>

</resources>
